<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Terry Sophia" />
    <meta
      name="description"
      content="This page contains all the things I am learning to create as I learn HTML"
    />
    <title>Sophia's First Web Page</title>
    <link rel="icon" href="html5.png" type="image/x-icon" />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>

  <body>
    <h1>Hello World!</h1>

    <hr />

    <h2>Day 89 of my #100DaysOfCode</h2>
    <p>Introduction to HTML</p>

    <h3><abbr title="Africa Leadership Academy"> ALX</abbr> To The World!</h3>
    <p>This is Sophia's first web Page</p>
    <ol>
      <li>halfway through resources</li>
      <li>using FreeCodeCamp</li>
      <li>highly recommend it</li>
    </ol>

    <hr />

    <h2>I Am Also planning a Vacay</h2>
    <p>I <em>really need a break</em> after this</p>
    <p>Somewhere with a beach</p>

    <h3>Places I'd like to Visit</h3>
    <ul>
      <li>
        <p>I have heard good things about Hawaii</p>
      </li>
      <li>
        <p>I have heard good these about here:</p>
        <address>
          (303) 840-3459<br />
          95-146 Kuahelani Ave #263 Mililani,<br />
          Hawaii(HI), 96789
        </address>
      </li>
    </ul>

    <h3>Places I'd like to Avoid</h3>
    <dl>
      <dt>North pole</dt>
      <dd>I here this is <strong>cold</strong>!</dd>

      <dt>South pole</dt>
      <dd>This is also cold</dd>

      <dt>Mountain Tops</dt>
      <dd>These are also cold</dd>
    </dl>

    <hr />
    &lt;&lt;&lt; &copy; Terry Sophia &gt;&gt;&gt;
  </body>
</html>
